{
  "name": "file-watcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-watch": "^0.3.5"
  },
  "devDependencies": {
    "exec-php": "0.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruben Hazenbosch",
  "license": "ISC"
}
